{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "website: dev",
      "type": "shell",
      "command": "npm",
      "args": ["run", "dev"],
      "options": {
        "cwd": "${workspaceFolder}/website"
      },
      "isBackground": true,
      "problemMatcher": []
    },
    {
      "label": "website: build",
      "type": "shell",
      "command": "npm",
      "args": ["run", "build"],
      "options": {
        "cwd": "${workspaceFolder}/website"
      },
      "problemMatcher": []
    },
    {
      "label": "website: lint",
      "type": "shell",
      "command": "npm",
      "args": ["run", "lint"],
      "options": {
        "cwd": "${workspaceFolder}/website"
      },
      "problemMatcher": []
    }
  ]
}
